SECRET_KEY= django-insecure-e2gngyet2mko=oj18yjd4_qwh0a=9%*f0=z9nub5pqu3qmta%2
DATABASE_URL= postgresql://bingo_ccah_user:6csV0Gbm7S6wlcyiDUvxGnUy6y7SX4Pq@dpg-d2n2rkali9vc73chjec0-a.frankfurt-postgres.render.com/bingo_ccah

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = salouakanho@gmail.com
EMAIL_HOST_PASSWORD = ccokapdcbjtqrcba

CINETPAY_API_KEY = 2048816945689aa07b769df0.00906172
   
CINETPAY_SITE_ID = 105904924